# mycustomer

./: pom.xml
common/: pom.xml
common/src/main/java/cn/google/common/: MycustomerApplication.java
customer-clientorder/: pom.xml
customer-clientorder/src/main/java/cn/google/customerclientorder/: CustomerClientorderApplication.java
customer-clientorder/src/main/java/cn/google/customerclientorder/config/: AppConfig.java
customer-clientorder/src/main/java/cn/google/customerclientorder/controller/: OrderController.java
customer-clientorder/src/main/java/cn/google/customerclientorder/dao/: OrderMapper.java  OrderMapper.xml
customer-clientorder/src/main/java/cn/google/customerclientorder/model/: Order.java
customer-clientorder/src/main/java/cn/google/customerclientorder/service/: OrderService.java
customer-clientorder/src/main/resources/: application.properties
customer-clientorder/src/test/java/cn/google/customerclientorder/: CustomerClientorderApplicationTests.java
customer-common/: pom.xml
customer-common/src/main/java/cn/google/common/api/: BaseResponse.java  ListResponse.java  ObjResponse.java  ResultCode.java
customer-common/src/main/resources/: jdbc.properties
customer-evaluate/: pom.xml
customer-evaluate/src/main/java/cn/google/customerevaluate/: CustomerEvaluateApplication.java
customer-evaluate/src/main/java/cn/google/customerevaluate/config/: AppConfig.java
customer-evaluate/src/main/java/cn/google/customerevaluate/contorller/: EvaluateController.java
customer-evaluate/src/main/java/cn/google/customerevaluate/dao/: EvaluateMapper.java  EvaluateMapper.xml
customer-evaluate/src/main/java/cn/google/customerevaluate/model/: Evaluate.java
customer-evaluate/src/main/java/cn/google/customerevaluate/service/: EvaluateService.java
customer-evaluate/src/main/resources/: application.properties
customer-evaluate/src/test/java/cn/google/customerevaluate/: CustomerEvaluateApplicationTests.java
customer-management/: pom.xml
customer-management/src/main/java/cn/google/customermanagement/: CustomerManagementApplication.java
customer-management/src/main/java/cn/google/customermanagement/config/: AppConfig.java
customer-management/src/main/java/cn/google/customermanagement/controller/: CustomerController.java
customer-management/src/main/java/cn/google/customermanagement/dao/: CustomerMapper.java  CustomerMapper.xml
customer-management/src/main/java/cn/google/customermanagement/model/: Customer.java
customer-management/src/main/java/cn/google/customermanagement/service/: CustomerService.java
customer-management/src/main/resources/: application.properties
customer-manege/: pom.xml
customer-manege/src/main/java/cn/google/customermanege/: CustomerManegeApplication.java
customer-manege/src/main/java/cn/google/customermanege/config/: AppConfig.java
customer-manege/src/main/java/cn/google/customermanege/controller/: ManegeController.java
customer-manege/src/main/java/cn/google/customermanege/dao/: ProposalMapper.java  ProposalMapper.xml
customer-manege/src/main/java/cn/google/customermanege/model/: Proposal.java
customer-manege/src/main/java/cn/google/customermanege/service/: ManegeService.java
customer-manege/src/main/resources/: application.properties
customer-manege/src/test/java/cn/google/customermanege/: CustomerManegeApplicationTests.java
src/main/java/cn/google/mycustomer/: AAA.java  MycustomerApplication.java  Service.java
src/test/java/cn/google/mycustomer/: MycustomerApplicationTests.java
web-app/: pom.xml
